<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list">

    <Button
        android:id="@+id/addObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="+"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorBlack"/>

    <Button
        android:id="@+id/removeObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="-"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/addObject"
        android:textColorHint="@color/colorBlack"/>

    <TextView
        android:id="@+id/competenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/removeObject"
        android:layout_marginLeft="20dp"
        android:text="Ajouter/Retirer des compétences"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_below="@+id/addObject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ListView
        android:id="@+id/abilitiesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/separatorView">

    </ListView>

</RelativeLayout>